config/defaults.yml (before)
workflow:
  start-at: registration
  stop-at: quantification
  qc-files: copy
  tma: false
  viz: false
  multi-formats: '{.xdce,.nd,.scan,.htd}'
  single-formats: '{.ome.tiff,.ome.tif,.rcpnl,.btf,.nd2,.tif,.czi}'
  segmentation: unmicst
  segmentation-recyze: false
  downstream: scimap
options:
  ashlar: -m 30
  cypository: --model zeisscyto
  ilastik: --num_channels 1
  mcquant: --masks cell*.tif
  naivestates: -p png
modules:
  illumination:
    name: basic
    container: labsyspharm/basic-illumination
    version: 1.1.1
  registration:
    name: ashlar
    container: labsyspharm/ashlar
    version: 1.17.0
  dearray:
    name: coreograph
    container: labsyspharm/unetcoreograph
    version: 2.2.8
    cmd: python /app/UNetCoreograph.py --outputPath .
    input: --imagePath
  segmentation:
    -
      name: unmicst
      container: labsyspharm/unmicst
      version: 2.7.5
      cmd: python /app/unmicstWrapper.py --stackOutput --outputPath .
      input: ''
      channel: --channel
      idxbase: 1
      watershed: 'yes'
    -
      name: cypository
      container: labsyspharm/cypository
      version: 1.1.5
      cmd: python /app/deployMaskRCNN.py --stackOutput --outputPath .
      input: ''
      channel: --channel
      idxbase: 1
      watershed: bypass
    -
      name: ilastik
      container: labsyspharm/mcmicro-ilastik
      version: 1.5.1
      cmd: python /app/mc-ilastik.py --output .
      input: --input
      model: --model
      channel: --channelIDs
      idxbase: 1
      watershed: 'yes'
    -
      name: mesmer
      container: vanvalenlab/deepcell-applications
      version: 0.4.0
      cmd: python /usr/src/app/run_app.py mesmer --squeeze --output-directory . --output-name cell.tif
      input: --nuclear-image
      channel: --nuclear-channel
      idxbase: 0
      watershed: 'no'
  watershed:
    name: s3seg
    container: labsyspharm/s3segmenter
    version: 1.3.18
    channel: --probMapChan
    idxbase: 1
  quantification:
    name: mcquant
    container: labsyspharm/quantification
    version: 1.5.2
  downstream:
    -
      name: naivestates
      container: labsyspharm/naivestates
      version: 1.7.0
      cmd: /app/main.R -o .
      input: -i
      model: --mct
    -
      name: scimap
      container: labsyspharm/scimap
      version: 0.17.7
      cmd: scimap-mcmicro -o .
      input: ''
    -
      name: fastpg
      container: labsyspharm/mc-fastpg
      version: 1.2.3
      cmd: python3 /app/cluster.py -c
      input: -i
    -
      name: scanpy
      container: labsyspharm/mc-scanpy
      version: 1.0.1
      cmd: python3 /app/cluster.py -c
      input: -i
    -
      name: flowsom
      container: labsyspharm/mc-flowsom
      version: 1.0.2
      cmd: python3 /app/cluster.py -c
      input: -i
  viz:
    name: autominerva
    container: labsyspharm/auto-minerva
    version: '2022-06-06'

config/defaults.yml (after)
workflow:
  start-at: registration
  stop-at: quantification
  qc-files: copy
  tma: false
  viz: false
  mistyr: false
  multi-formats: '{.xdce,.nd,.scan,.htd}'
  single-formats: '{.ome.tiff,.ome.tif,.rcpnl,.btf,.nd2,.tif,.czi}'
  segmentation: unmicst
  segmentation-recyze: false
  downstream: scimap
options:
  ashlar: -m 30
  cypository: --model zeisscyto
  ilastik: --num_channels 1
  mcquant: --masks cell*.tif
  naivestates: -p png
modules:
  illumination:
    name: basic
    container: labsyspharm/basic-illumination
    version: 1.1.1
  registration:
    name: ashlar
    container: labsyspharm/ashlar
    version: 1.17.0
  dearray:
    name: coreograph
    container: labsyspharm/unetcoreograph
    version: 2.2.8
    cmd: python /app/UNetCoreograph.py --outputPath .
    input: --imagePath
  segmentation:
    -
      name: unmicst
      container: labsyspharm/unmicst
      version: 2.7.5
      cmd: python /app/unmicstWrapper.py --stackOutput --outputPath .
      input: ''
      channel: --channel
      idxbase: 1
      watershed: 'yes'
    -
      name: cypository
      container: labsyspharm/cypository
      version: 1.1.5
      cmd: python /app/deployMaskRCNN.py --stackOutput --outputPath .
      input: ''
      channel: --channel
      idxbase: 1
      watershed: bypass
    -
      name: ilastik
      container: labsyspharm/mcmicro-ilastik
      version: 1.5.1
      cmd: python /app/mc-ilastik.py --output .
      input: --input
      model: --model
      channel: --channelIDs
      idxbase: 1
      watershed: 'yes'
    -
      name: mesmer
      container: vanvalenlab/deepcell-applications
      version: 0.4.0
      cmd: python /usr/src/app/run_app.py mesmer --squeeze --output-directory . --output-name cell.tif
      input: --nuclear-image
      channel: --nuclear-channel
      idxbase: 0
      watershed: 'no'
  watershed:
    name: s3seg
    container: labsyspharm/s3segmenter
    version: 1.3.18
    channel: --probMapChan
    idxbase: 1
  quantification:
    name: mcquant
    container: labsyspharm/quantification
    version: 1.5.2
  downstream:
    -
      name: naivestates
      container: labsyspharm/naivestates
      version: 1.7.0
      cmd: /app/main.R -o .
      input: -i
      model: --mct
    -
      name: scimap
      container: labsyspharm/scimap
      version: 0.17.7
      cmd: scimap-mcmicro -o .
      input: ''
    -
      name: fastpg
      container: labsyspharm/mc-fastpg
      version: 1.2.3
      cmd: python3 /app/cluster.py -c
      input: -i
    -
      name: scanpy
      container: labsyspharm/mc-scanpy
      version: 1.0.1
      cmd: python3 /app/cluster.py -c
      input: -i
    -
      name: flowsom
      container: labsyspharm/mc-flowsom
      version: 1.0.2
      cmd: python3 /app/cluster.py -c
      input: -i
  mistyr:
    name: misty
    container: tanevski/mistyr
    version: latest
  viz:
    name: autominerva
    container: labsyspharm/auto-minerva
    version: '2022-06-06'

config/defaults.yml (diff)
@@ -4,6 +4,7 @@ workflow:
   qc-files: copy
   tma: false
   viz: false
+  mistyr: false
   multi-formats: '{.xdce,.nd,.scan,.htd}'
   single-formats: '{.ome.tiff,.ome.tif,.rcpnl,.btf,.nd2,.tif,.czi}'
   segmentation: unmicst
@@ -110,6 +111,10 @@ modules:
       version: 1.0.2
       cmd: python3 /app/cluster.py -c
       input: -i
+  mistyr:
+    name: misty
+    container: tanevski/mistyr
+    version: latest
   viz:
     name: autominerva
     container: labsyspharm/auto-minerva
